000000373036.jpg,some bananasand  a jar on a tray
000000373036.jpg,There are some peeled bananas laying on a cutting board
000000373036.jpg,There are some peeled bananas next to a glass jar
000000373036.jpg,The fixings of a banana treat with a completely made one in the background
000000373036.jpg,How to make delicious banana trail mix sandwiches
000000113722.jpg,A group of surfers rinse their boards before leaving the beach.
000000113722.jpg,Families out on the beach with their surf boards. 
000000113722.jpg,A group of people on a beach with surfboards and chairs.
000000113722.jpg,People with surfboards showing off on a beach
000000113722.jpg,several people on a beach showering with their surfboards
000000076674.jpg,A wooden bench sitting in front of a park.
000000076674.jpg,A wooden bench with grass and a beach behind it.
000000076674.jpg,a wooden bench and some tall grass behind it
000000076674.jpg,A bench at the roadside near the sea shore.
000000076674.jpg,An empty wooden bench near a large body of water.
000000377809.jpg,people with their head covered on a motorbike
000000377809.jpg,Those people have veils over their face while they are  riding the motorcycle.
000000377809.jpg,Old black and white scene of two people on motorcycle passing a pedestrian.
000000377809.jpg,Two people are riding on a motorcycle past a man.
000000377809.jpg,Two people with helmets riding motorcycle past pedestrian.
000000443427.jpg,THRE IS A TRAIN THAT IS ON THE TRACK AND A MAN IS STANDIGN NEXT TO IT 
000000443427.jpg,A man standing in front of a train on a track.
000000443427.jpg,Children enjoying a ride on a commuter train
000000443427.jpg,a person stands in front of a moving train
000000443427.jpg,A man standing outside of a red train on tracks.
000000071360.jpg,A chubby toddler is chewing on a toothbrush.
000000071360.jpg,A teary eyed baby is holding a toothbrush.
000000071360.jpg,A baby boy brushing his teeth with a tooth brush.
000000071360.jpg,A very young child chewing on a toothbrush.
000000071360.jpg,A baby sitting chewing on a toothbrush  to soothe his gumns
000000461170.jpg,Horse drawn carriages line up in front of castle. 
000000461170.jpg,a horse drawn carriage on a street near lamps 
000000461170.jpg,A horse-drawn carriage ride stopped at the gates of a European castle with three towers.
000000461170.jpg,Horse drawn wagon at curbside near white building with tall spires.
000000461170.jpg,A statue of a horse and a horse-drawn cart in front of a large building.
000000516620.jpg,A little girl reaching for her flowered suitcase.
000000516620.jpg,A little girl plays on the floor with her toys.
000000516620.jpg,A young girl packs her luggage with toys.
000000516620.jpg,A little girl packs her luggage with toys.
000000516620.jpg,A young girl bending over to touch a suitcase.
000000516620.jpg,Toddler girl plays with a pink suitcase on the floor
000000113839.jpg,A weather vane on top of the clock tower.
000000113839.jpg,This is a photo of a building with a large clock in the front of it. 
000000113839.jpg,A view up the side of a clock tower showing a gold weathercock.
000000113839.jpg,A very tall clock tower with a massive clocked mounted to it's side.
000000113839.jpg,A building with a clock and a rooster like compass on top.
000000122231.jpg,A couple of people in defensive stances on a tennis court.
000000122231.jpg,A couple of people are holding tennis rackets outside
000000122231.jpg,Two people on a tennis court holding tennis rackets.
000000122231.jpg,A woman an man playing tennis on the same team waiting for ball.
000000122231.jpg,Two women prepare to play a game of doubles tennis.
000000091397.jpg,A stuffed teddy bear and dog wearing a pink ribbon 
000000091397.jpg,Two stuffed animals sitting on a wooden shelf.
000000091397.jpg,a small stuffed dog is in a box
000000091397.jpg,Two stuffed animals sitting together on a shelf. 
000000091397.jpg,A stuffed snoopy doll next to a brown teddy bear.
000000521472.jpg,A large commercial airplane parked on the runway
000000521472.jpg,The plane is getting ready for take off.
000000521472.jpg,An airplane is docked at an airport terminal. 
000000521472.jpg,A airplane that is sitting at a runway terminal.
000000521472.jpg,An airplane pulled next to a boarding ramp in an airport.
000000017580.jpg,A man looking at the floor in his kitchen.
000000017580.jpg,A man is standing in front of kitchen appliances. 
000000017580.jpg,A man standing in the kitchen looking at the floor.
000000017580.jpg,The kitchen has a bright red carpet and fancy mixer.
000000017580.jpg,A man looking down at the ground in a room.
000000438753.jpg,A cat that is in the grass by herself.
000000438753.jpg,A cat sits in the grass and looks at the camera.
000000438753.jpg,A cat sitting on green grass next to purple flowers.
000000438753.jpg,A cat standing in the grass on a lawn.
000000438753.jpg,A brown and white cat sitting in grass near pink flowers.
000000078372.jpg,A brown bear sitting in a leather hammock.
000000078372.jpg,A baby black bear resting in a large hammock.
000000078372.jpg,A small black bear is leaning his head out of a leather pouch.
000000078372.jpg,a baby bear sitting in a leather hammock.
000000078372.jpg,A picture of a dog resting comfortably and asleep
000000095336.jpg,A child is shown eating a scoop of yogurt.
000000095336.jpg,A boy eating out of a bowl with bags of donuts 
000000095336.jpg,A boy sitting at a table while he puts something in his mouth. 
000000095336.jpg,A young boy sits at a table outdoors eating food. 
000000095336.jpg,A young boy sitting at table eating from a green bowl.
000000432897.jpg,a black and white picture of two women playing baseball 
000000432897.jpg,A picture of a young lady doing batting practice on the field. 
000000432897.jpg,Two girls are hitting baseball on a baseball field.
000000432897.jpg,A woman hitting a ball in an old black and white photo.
000000432897.jpg,A girl is swinging a baseball bat outside
000000259170.jpg,A little boy that is standing in front of a counter.
000000259170.jpg,A young child putting his finger into some food. 
000000259170.jpg,A child inspects a table of wrapped snacks.
000000259170.jpg,A young child sticking his finger in a some food.
000000259170.jpg,A child looks at a group of unmade cupcakes. 
000000103890.jpg,A trained parked next to a train station near people.
000000103890.jpg,a man walking beside a very large train
000000103890.jpg,The engine of a train sitting at the train station as people walk by.
000000103890.jpg,this is a train with a couple people walking next to it
000000103890.jpg,Old time locomotive for a train stopped at an outdoor platform.
000000364719.jpg,Goat with a slit neck being held over the bowl by the man
000000364719.jpg,a man with a knife cutting the neck of a goat
000000364719.jpg,a person cutting the head off of a sheep
000000364719.jpg,Graphic picture of two men draining blood from a couple of sheep.
000000364719.jpg,Men bleed hold sheeps heads up so that they will bleed to death in a pan.
000000505884.jpg,A group of people riding skis on top of snow covered ground.
000000505884.jpg,Three people standing on a snow covered slope with skis on
000000505884.jpg,a group of people riding skis on a snowy surface 
000000505884.jpg,a couple of people on skis standing on a snowy hill
000000505884.jpg,Three people are standing together in the snow on skis.
000000011075.jpg,Woman walking in restroom area with television picture on mirror.
000000011075.jpg,A TV in a glass mirror in the bathroom.
000000011075.jpg,The television is on closed caption for people to read.
000000011075.jpg,A woman looking in the mirror with a TV screen coming out.
000000011075.jpg,A TV monitor inside mirror with subtitles in English in a women's bathroom. 
000000133908.jpg,A rusted out fire hydrant sitting on the side of a road.
000000133908.jpg,a fire hydrogen next to a road with parked cars in it.
000000133908.jpg,A fire hydrant on asphalt between the curb and the sidewalk
000000133908.jpg,A close up view of a black fire hydrant.
000000133908.jpg,Picture of a fire hydrant on a residential street.
000000365182.jpg,A very tall clock tower with a clock on it's side.
000000365182.jpg,A busy street with large building and a street vendor. 
000000365182.jpg,A street full of brick buildings and a tall clock tower. 
000000365182.jpg,A street scene with several people and a tall clock tower.
000000365182.jpg,A large clock tower stands in the middle of a town square. 
000000061598.jpg,A boy sanding next to home plate holding a baseball bat.
000000061598.jpg,People playing baseball at a little league game.
000000061598.jpg,A baseball player is getting ready to hit a ball.
000000061598.jpg,A boy holding a bat next to a boy wearing a glove.
000000061598.jpg,A baseball player holding a bat preparing to swing while others look at him. 
000000086216.jpg,patrol officers are riding brown horses in public
000000086216.jpg,Two police officers riding brown horses past a building.
000000086216.jpg,Two police officers are on horses in front of a building.
000000086216.jpg,Two brown and black horses have policemen sitting on them.
000000086216.jpg,Two men in  police uniforms and helmets riding  horses in the street.
000000329675.jpg,Pepperoni pizza sitting on the tray behind the window display
000000329675.jpg,A pizza in a pan is under a bright light.
000000329675.jpg,A pepperoni pizza displayed behind glass for sale.
000000329675.jpg,A plate full of pepperoni pizza under glass.
000000329675.jpg,A metal tray holding multiple slices of pizza behind a glass display.
000000239769.jpg,A young man in grey uniform throwing a baseball.
000000239769.jpg,A baseball player throwing a baseball in a baseball field.
000000239769.jpg,The player has pitched the baseball during the game. 
000000239769.jpg,A baseball pitcher has just released a pitch.
000000239769.jpg,A baseball player is has thrown a baseball.
000000156151.jpg,a cat seated on a bench that is near flowers
000000156151.jpg,A cat is sleeping soundly on a long table.
000000156151.jpg,A white and grey cat laying on a wooden bench.
000000156151.jpg,A cat lying on a bench near a brick wall.
000000156151.jpg,A black and white cat dozes on an old wooden bench. 
000000308027.jpg,Two skiers pose for a picture on the snow
000000308027.jpg,Two skiers smiling for the camera on the slopes.

000000308027.jpg,Two people smile brightly while holding ski poles.
000000308027.jpg,a couple of people that are skiing in some snow
000000308027.jpg,Two people skiing down a snowy slope surrounded by trees.
000000139958.jpg,A slice of pizza sitting on top of a plate.
000000139958.jpg,A pizza slice with several types of vegetables on it.
000000139958.jpg,A pizza is topped with many vegetables and a little bit of sauce.
000000139958.jpg,A close shot of a single slice of vegetable pizza. 
000000139958.jpg,A pizza is shown on a plate with toppings.
000000276317.jpg,A man with a racket goes to hit a ball in the air.
000000276317.jpg,A man playing tennis is leaning back to hit a ball.
000000276317.jpg,A tennis player is attempting to serve a ball
000000276317.jpg,A man about to hit a tennis ball with a racket.
000000276317.jpg,A tennis playrt about to hit a tennis ball.
000000441231.jpg,Traffic light saying to go as workers in the back build the overpass
000000441231.jpg,A traffic light and street sign hanging near a bridge. 
000000441231.jpg,The street light is green under the bridge. 
000000441231.jpg,I REALLY HAVE NO IDEA WHAT THIS IS A PICTURE OF
000000441231.jpg,A bridge standing next to a traffic light.
000000382731.jpg,A couple of baseball players high fiving each other.
000000382731.jpg,Two batters high five each other before one goes up.
000000382731.jpg,Two players that are high fiving each other near the dugout. 
000000382731.jpg,a couple of baseball player high five 
000000382731.jpg,A baseball player giving another player a "high five" as he approaches the dug-out. 
000000289097.jpg,a bird standing on the edge of a chair .
000000289097.jpg,A bird perched on a woven chair facing the camera
000000289097.jpg,a close up of a small bird on a chair
000000289097.jpg,This is a picture of a bird on a lawn chair.
000000289097.jpg,A small bird on the back of a wicker chair.
000000379734.jpg,Friends playing Frisbee on a dry grass field in the afternoon
000000379734.jpg,A man catching a Frisbee in a park, with another man.
000000379734.jpg,Couple plays with a Frisbee in the park
000000379734.jpg,Two young men playing frisbee on a playground.
000000379734.jpg,A couple of men in the dirt playing frisbee.
000000115218.jpg,A group of people stand in a field near some water
000000115218.jpg,A group of people are flying kites in a field.
000000115218.jpg,An Asian kite festival with several people flying kites along a river
000000115218.jpg,A crowd of people flying kites in a park next to a lake.
000000115218.jpg,A group of people flying kites near a lake.
000000355779.jpg,A woman is holding a cat and another woman is cutting a cake in the living room.
000000355779.jpg,A woman sitting on a couch holding a cat another woman bending over to cut a cake.
000000355779.jpg,One woman on a couch holding a dog and another cutting a cake.
000000355779.jpg,A woman sitting on a couch holding a dog while another woman stands over a cake she is cutting.
000000355779.jpg,Woman carves a cake while another woman holds a small dog.
000000256720.jpg,A busy street scene with colorfully dressed people, and market stalls covered by umbrellas and cloth awnings.
000000256720.jpg,a group of people on motor bikes are in a plaza
000000256720.jpg,A group of people walking and driving through a street.
000000256720.jpg,A busy city street that has some shops on the corners.
000000256720.jpg,A marketplace with several people wandering around and riding bikes.
000000451431.jpg,A woman cleaning out an open blue refrigerator.
000000451431.jpg,A woman kneeling down in front of a refrigerator.
000000451431.jpg,A woman is cleaning out a refrigerator in the kitchen.
000000451431.jpg,a person kneeling down in front of an opened refrigerator
000000451431.jpg,A woman is knelt down at an open refrigerator.
000000155167.jpg,a lot of street signs and street lights  in front of a building
000000155167.jpg,We are looking at street signs and traffic lights at a street corner.
000000155167.jpg,Three stop lights and one way signs are in the intersection.
000000155167.jpg,Yellowl traffic lights hang above several street signs.
000000155167.jpg,Several different traffic signs sit in front of the windows of a large building. 
000000374185.jpg,The boy is flying his kite high in the sky on the beach.
000000374185.jpg,A little boy in the sand flying a kite.
000000374185.jpg,a lady that is on a beach with a kite
000000374185.jpg,A man standing on top of a sandy beach.
000000374185.jpg,The person is flying a kite with two strings.
000000460118.jpg,A group of sheep grazing in a canyon.
000000460118.jpg,Three animals grazing in a desert near mountains.
000000460118.jpg,Three sheep eating green leaves in the desert in front of boulders. 
000000460118.jpg,A couple of sheep are grazing in a desert
000000460118.jpg,Several sheet grazing on greens near some mountains
000000400950.jpg,a small child riding a horse on a city street
000000400950.jpg,A girl with painted face riding on a brown horse.
000000400950.jpg,A young girl with a painted face is on a horse.
000000400950.jpg,A girl is riding a horse next to a tree.
000000400950.jpg,A small young girl is riding a horse beside a tree.
000000119751.jpg,A breakfast sandwich with eggs and bacon on top of  doughnut.
000000119751.jpg,Breakfast sandwich made with eggs, bacon and a doughnut.
000000119751.jpg,A breakfast sandwich is made on a doughnut bun.
000000119751.jpg,A sandwich that is laying on the table.
000000119751.jpg,a close up of a doughnut sandwich 
000000351656.jpg,Little girl eating a whole pizza with a fork.
000000351656.jpg,A young girl sitting in a restaurant eating a pizza.
000000351656.jpg,A girl puts a piece of pizza in her mouth. 
000000351656.jpg,A girl in a striped shirt eating from a plate of pizza.
000000351656.jpg,a child at a table with a pan of pizza
000000186240.jpg,An elephant standing next to a bail of hay.
000000186240.jpg,An elephant eating hay as a person disperses it out.
000000186240.jpg,This picture is a elephant and a man
000000186240.jpg,A man with a red dolly and some hay by some big elephants.
000000186240.jpg,Two elephants waiting patiently on their bale of hay.
000000242979.jpg,Two white trucks parked next to each other. 
000000242979.jpg,a couple of diesel trucks are parked next to each other 
000000242979.jpg,Two eighteen wheeler trucks parked next to each other.
000000242979.jpg,A man standing on the road between two parked trucks.
000000242979.jpg,Two trucks are on the road sitting next to each other.
000000561042.jpg,No image is displaying to describe in this box.
000000561042.jpg,A man walking down a beach with surfboards on top of his head.
000000561042.jpg,A young man carrying a surfboard with another balanced on his head walking down the beach at dusk.
000000561042.jpg,A boy holding surfboards at the beach around sunset.
000000561042.jpg,A man holding a surfboard and balancing more on his head.
000000420396.jpg,Kitchen worker busy decorating baked pastry items with green icing.
000000420396.jpg,A baker that is decorating pastries with green icing.
000000420396.jpg,A man putting icing on top of chocolate cookies.
000000420396.jpg,A pastry chef puts icing on a pastry.
000000420396.jpg,Baker hunched over applying green frosting to pastries.
000000331097.jpg,three big elephants walking across a wide river
000000331097.jpg,Three elephants are knee deep in blue water.
000000331097.jpg,a number of elephants partially submerged in a body of water 
000000331097.jpg,There are three elephants walking through the water.
000000331097.jpg,Three elephants are crossing a body of water.
000000204919.jpg,A man with black hair brushing his teeth
000000204919.jpg,A man is shown brushing his teeth for the camera.
000000204919.jpg,A man who is holding a toothbrush in his mouth.
000000204919.jpg,A boy brushing his teeth with his tooth brush. 
000000204919.jpg,A man holding a toothbrush in his mouth.
000000088412.jpg,A baseball player swinging a bat during a game.
000000088412.jpg,Uniformed baseball players playing ball at home plate.
000000088412.jpg,A baseball player is standing in front of a catcher preparing to hit a ball. 
000000088412.jpg,A batter takes a swing at an oncoming baseball.
000000088412.jpg,People playing baseball on a baseball field; a man batting.
000000365752.jpg,Two men in suits and ties shaking hands.
000000365752.jpg,A picture of two people that are shaking hands.
000000365752.jpg,Two  men in business suits shake hands.
000000365752.jpg,Two dignitaries shake hands in front of saluting soldiers.
000000365752.jpg,Two men shake hands with a guard in a red uniform stands in the background.
000000404758.jpg,The farmers are attempting to sell their products at market.
000000404758.jpg,a close up of different containers of flowers
000000404758.jpg,an outdoor food shop with strawberries string beans flowers and other food
items
000000404758.jpg,People checking the bananas and other fruits and veggies at the outside market table
000000404758.jpg,The shop has many flowers and baskets of fruit.
000000274148.jpg,A person doing a trick on a skateboard by a reflection of people.
000000274148.jpg,A skateboarder performs an aerial trick on their skateboard.
000000274148.jpg,A skateboarder riding his skateboard down a ramp.
000000274148.jpg,A boy is riding a skateboard in order to skate off the ramp.
000000274148.jpg,a skater is riding outside and up in the air
000000408833.jpg,A sliver and yellow train in a train station next to men standing.
000000408833.jpg,A subway car waiting in the station with its doors open.
000000408833.jpg,There is a silver train pulled into the station
000000408833.jpg,Two men standing on a platform with their backs turned against a silver train. 
000000408833.jpg,A big silver train next to a  loading platform.
000000106660.jpg,A flower in a vase and other plants in a closed in porch.
000000106660.jpg,Flower pots sitting on a table near two large windows.
000000106660.jpg,A blue vase with a single yellow flowers in it.
000000106660.jpg,A long stem yellow rose set in a tall blue vase
000000106660.jpg,one yellow flower with a long stem inside of a blue curved vase.
000000142649.jpg,An orange cat wearing a little sombrero on top of it's head.
000000142649.jpg,A cat wearing a sumbraro hat while lying down. 
000000142649.jpg,A very cute looking cat in a hat.
000000142649.jpg,A cat in a small sombrero.  
000000142649.jpg,A tan cat wearing a red and white hat.
000000434634.jpg,A pizza topped with cheese and pepperoni with veggies.
000000434634.jpg,A pepperoni pizza is shown is close up view.
000000434634.jpg,A pizza with pepporoni's, peppers, cheese, sauce and herbs.
000000434634.jpg,Closeup of a cooked pepperoni, cheese and green pepper pizza.
000000434634.jpg,Hot and spicy pork sausage jalapeno pepper pizza.
000000293986.jpg,A woman eating a donut outside of a donut shop
000000293986.jpg,a close up of a person eating a doughnut
000000293986.jpg,A woman eats a doughnut outside a Krispy Kreme.
000000293986.jpg,A young girl taking a hot dog outside a store
000000293986.jpg,A woman takes a bite of a doughnut.
000000031904.jpg,A elderly woman standing next to a young girl baseball player holding a catchers mitt. 
000000031904.jpg,The young baseball player poses with an elderly woman.
000000031904.jpg,A woman posing with a little girl in a baseball uniform.
000000031904.jpg,A woman with her arm around a young girl in a baseball uniform.
000000031904.jpg,A child with a baseball jersey posing next to an older woman.
000000567578.jpg,a man that is on a surfboard in the water
000000567578.jpg,A man riding a wind board in the middle of an ocean.
000000567578.jpg,A person riding on a jet ski with rocks in the background.
000000567578.jpg,A person kite surfing in the ocean on a sunny day.
000000567578.jpg,person in the ocean water skiing against a blue sky
000000316968.jpg,A white horse drawing a carriage through a street.
000000316968.jpg,A man is driving a horse-drawn carriage down the street.
000000316968.jpg,a man driving a horse pulled carriage through town
000000316968.jpg,A man holding a whip, riding down the street in a horse and buggy.
000000316968.jpg,A man rides a horse and carriage through a busy city area
000000135071.jpg,A stove top oven with a tea kettle on top of it.
000000135071.jpg,A stove  with kitchen cabinets mounted above it.
000000135071.jpg,A kitchen with an oven, tea kettle and sink.
000000135071.jpg,The stove in the kitchen is made of stainless steel.
000000135071.jpg,A kitchen stove with a red tea kettle sitting on it.
000000348948.jpg,A salad with a glass of red wine.
000000348948.jpg,A plate with a salad in it on a table with a glass of wine.
000000348948.jpg,A photo of the table with a plate of salad.
000000348948.jpg,A plate sitting on top of a table topped with a salad next to a glass of wine.
000000348948.jpg,A plate of salad at a table setting with a glass of wine.
000000129782.jpg,A picture of a bunch of apples, pears and oranges in a produce section.
000000129782.jpg,Apples, pears, and oranges are piled up for sale.
000000129782.jpg,A large display of apples, pears, and oranges 
000000129782.jpg,Severaly types of fruit displayed in a bin for sale.
000000129782.jpg,a big table full of all kinds of fruit
000000374042.jpg,A BLACK AND WHITE PICTURE OF A MAN WAITING AT A BENCH
000000374042.jpg,a man waiting at a bus stop with his luggage
000000374042.jpg,A black and white photo of a person with a lot of bags. 
000000374042.jpg,A man standing next to a bench with luggage.
000000374042.jpg,A person is standing on the concrete next to bench. 
000000082683.jpg,This is the best hot dog she has ever had
000000082683.jpg,A woman holds a hot dog in one hand. 
000000082683.jpg,A smiling blond woman eats a hot dog. 
000000082683.jpg,A young lady taking a hot dog with a smile 
000000082683.jpg,A woman in black shirt holding a hotdog and paper.
000000103496.jpg,A woman and child stand next to a table with cake on it.
000000103496.jpg,A lady, standing near the table with a baby, is posing for the camera. 
000000103496.jpg,A woman stands beside a baby in a high chair; a table is set with a birthday cake and champagne. 
000000103496.jpg,A woman setting up her house for a party.
000000103496.jpg,a person standing next to a child in a booster seat
000000422354.jpg,A man is holding a drink and posing for a picture wearing a long tie.
000000422354.jpg,A man holding a beverage in a dining room.
000000422354.jpg,a man holding a cup a beer and a red scarf 
000000422354.jpg,A man wearing a scarf around his neck holding up a drink in his hand.
000000422354.jpg,A man at a party with a long red ribbon around his neck and a plastic cup of beer in his hand.
000000419375.jpg,a green and white bus a car street and a building 
000000419375.jpg,A small green and white bush traveling down a highway.
000000419375.jpg,a bus drives on the left lane of a highway
000000419375.jpg,A bus on a two lane paved road next to a large structure.
000000419375.jpg,A green and white bus is on the street near an overpass.
000000050274.jpg,A group of children playing frisbee by a brick wall.
000000050274.jpg,Four boys in a brick and dirt yard with one preparing to throw a disc.
000000050274.jpg,a group of young boys playing freezby in the sand
000000050274.jpg,a couple of children play a game of frisbe 
000000050274.jpg,a man is holding a flying disk outside
000000072888.jpg,A surfer hangs ten on a wave close to shore.
000000072888.jpg,A guy on a surf board riding a wave.
000000072888.jpg,A man riding a surfboard on a wave in the ocean.
000000072888.jpg,a person riding a surf board on a wave
000000072888.jpg,The man rides his surf board on the wave.
000000256899.jpg,A plate of broccoli and meat on a table 
000000256899.jpg,A large white plate of food on a table.
000000256899.jpg,A white plate topped with broccoli and other veggies.
000000256899.jpg,A colorful fresh garden salad on a white plate.
000000256899.jpg,a plate filled with some broccoli and some tomatoes 
000000226502.jpg,A woman walking and talking on her phone outside.
000000226502.jpg,the woman is talking on her cellphone while she walks.
000000226502.jpg,A woman in a brown coat this is holding a phone.
000000226502.jpg,A woman on a cell phone wearing a jacket.
000000226502.jpg,A young woman is currently talking on her phone. 
000000112437.jpg,A woman touching a decoration on top of a batman cake.
000000112437.jpg,People with knives and straws, and a cake on a surface in a box. 
000000112437.jpg,Two people preparing a birthday cake in a box.
000000112437.jpg,The two people are eager to cut the cake.
000000112437.jpg,Two people are standing beside the cake in the box. 
000000548698.jpg,A bed that is surrounded by four posts and fabric.
000000548698.jpg,a narrow bed with a canopy, that has a suitcase with the initials 'hp' on it beneath the bed
000000548698.jpg,there is a small bed that has a canopy over it
000000548698.jpg,A very nice looking room with a fancy bed canopy.
000000548698.jpg,The canopy bed has curtains on the sides of it. 
000000102589.jpg,Five doughnuts are left in the open box.
000000102589.jpg,Donuts are sitting in rows next to each other in a box.
000000102589.jpg,There are five frosted donuts in a box.
000000102589.jpg,6 dessert treats in a white cardboard box.

000000102589.jpg,A box containing an interesting variety of donuts.
000000088517.jpg,A light that is shining on a sign.
000000088517.jpg,a sign showing that smoking is prohibited there
000000088517.jpg,a sign showing that  smoking is prohobited there
000000088517.jpg,A no parking sign is mounted on the wall behind a lamp. 
000000088517.jpg,A No Parking sign sits inside of a room.
000000495533.jpg,A few men talking to one another around a table. 
000000495533.jpg,A group of men having lunch at a luncheon.
000000495533.jpg,Three men eat lunch together at a convention. 

000000495533.jpg,Three men standing around a bistro table eating.
000000495533.jpg,Men attending a convention, eating at a standing table.
000000396304.jpg,A bathroom with some of the wall removed during a renovation.
000000396304.jpg,A view of a bathroom that is in the process of being remodeled.  
000000396304.jpg,A picture of a full bathroom with a large tub.
000000396304.jpg,Renovating a bathroom with toilet and tub and floor.
000000396304.jpg,A bathroom renovation in progress awaiting tile installation
000000291509.jpg,A black and white sitting room with checkered floor.
000000291509.jpg,a black and white room with all black or white objects 
000000291509.jpg,The well furnished room has checkered tile on the floor.
000000291509.jpg,A lavish reception room with black and white tiled floor
000000291509.jpg,A room with furniture and a checker pattern floor.
000000228407.jpg,A street sign is warning of a curved road ahead.
000000228407.jpg,a pole that has some signs on it
000000228407.jpg,A street sign that over looks the city from a hill.
000000228407.jpg,A road sign with a large city on the water displayed in the background.
000000228407.jpg,This is a picture telling people what vehicles are allowed on this street.
000000251582.jpg,A baby zebra drinking milk from a mama zebra's tit.
000000251582.jpg,A mother zebra nursing her baby in a fenced in area.
000000251582.jpg,Two zebras relax in the shade of a tree.
000000251582.jpg,a young zerbra nursing on its mother in a pasture.
000000251582.jpg,Mother Zebra nursing Baby zebra under shade tree.
000000353495.jpg,Sink with a double door vanity in a tiled bathroom.
000000353495.jpg,The white sink with a chrome faucet is very dirty.
000000353495.jpg,A bathroom featuring a toilet paper roll sitting on the tank and a marble sink basin.
000000353495.jpg,A very small mixed color and pattern bathroom.
000000353495.jpg,A small residential bathroom with sink and vanity.
000000404905.jpg,A plate stacked with flat bread sandwiches covered in parsley.
000000404905.jpg,A sandwich stacked on a plate near a wine glass
000000404905.jpg,A few crestless sandwhich stacked on top of one another on a plate with a glass of wine and water
000000404905.jpg,A stack of sandwiches cut in half with wine
000000404905.jpg,Blocks of cheese sitting on a plate next to a wine glass. 
000000490057.jpg,a herd of cows are walking down a trail 
000000490057.jpg,Cattle walking on dirt path through green mountainous area.
000000490057.jpg,a group of cows grazing in a densly grassy area
000000490057.jpg,There is no image here to provide a caption for.
000000490057.jpg,A large herd of cows standing on a road.
000000553912.jpg,LOTS OF PEOPLE AND VEHICLES ON A BUSY CITY STREET
000000553912.jpg,People skateboarding and riding bikes on a city street.
000000553912.jpg,A man wearing a jacket walking across a street at a cross walk.
000000553912.jpg,A man standing in the crosswalk at a busy intersection
000000553912.jpg,Person in gray hooded jacket attempting t cross busy street.
000000554433.jpg,A foot ball fan is showing off his team spirit
000000554433.jpg,A chef with a mustache standing by a stove
000000554433.jpg,A man with a huge mustache next to a large metal pot in a kitchen.
000000554433.jpg,A man dressed in uniform with a fake mustache.
000000554433.jpg,A mustached man is standing in front of a larger mustache. 
000000189274.jpg,A boy leans on a counter next an almost empty soda bottle.  
000000189274.jpg,A boy standing next to a counter and looking at a two liter soda bottle that has a liquid in it that is bubbling.
000000189274.jpg,A young man in a kitchen staring at a bottle of liquid.
000000189274.jpg,Young blue shirted boy looking at plastic bottle with orange liquid.
000000189274.jpg,a child looking into a two liter on a table 
000000330768.jpg,The men are walking by the large elephants down the street.
000000330768.jpg,A group of elephants are walking down a road with their trunks connected to other elephant's tails.
000000330768.jpg,A line of elephants and their babies being guided down a road by their keepers.
000000330768.jpg,A long line of elephants marching down a street.
000000330768.jpg,Man walks with a elephant families down the path beside the river.
000000281722.jpg,A blue and white boat floating on top of water.
000000281722.jpg,A boat is lying on a beach by a lake.
000000281722.jpg,The sailboat became beached during the recent storm.
000000281722.jpg,A VERY SMALL COAT IS IN VERY SHALLOW WATER
000000281722.jpg,A small boat is anchored at the water's edge.
000000484013.jpg,a big sandwich sitting on a plate next to a cup of coffee
000000484013.jpg,a sandwich cut in half and a cup of coffee
000000484013.jpg,A sandwich cut in half beside a beverage
000000484013.jpg,a small white saucer with a half of sandwich on it and a mug of coffee 
000000484013.jpg,A multitier sandwich on a plate near a cup of coffee.
000000312398.jpg,A group of men sitting around at table having a meal.
000000312398.jpg,A group of people at a restaurant seated in a row of two person tables.
000000312398.jpg,A group of people seated taking wine with glasses on their table.
000000312398.jpg,There are many people sitting at this very long table
000000312398.jpg,A couple of men having conversation at a dining table.
000000016161.jpg,Five yellow bananas and one orange orange together
000000016161.jpg,A bunch of bananas and a orange siting in a pile.
000000016161.jpg,a tangering sitting on top of some bananas 
000000016161.jpg,Bananas and an orange are sitting together on the cloth
000000016161.jpg,there is one orange laying among five bananas
000000157278.jpg,a snowboarder in a black and white shirt is doing a trick
000000157278.jpg,Two photographs of person jumping in snow on snowboard.
000000157278.jpg,A snowboarder does jumps in a snow-covered city.
000000157278.jpg,The dual image shows a snowboarder performing a stunt.
000000157278.jpg,A series of two photographs of a man flying through the air while riding a snowboard.
000000571564.jpg,A tennis player is holding his racket and waiting for the ball.
000000571564.jpg,A man is holding a tennish racquet while he competes.
000000571564.jpg,a tennis player holding a racket on a court
000000571564.jpg,A man standing on top of a blue tennis court holding a racquet.
000000571564.jpg,A man is on the blue tennis court with his racket. 
000000363036.jpg,A woman that is sitting in front of a cake.
000000363036.jpg,A smiling older woman in with a cake.
000000363036.jpg,A woman sitting beside a white frosted cake. 
000000363036.jpg,A decorated cake sits in front of a smiling woman. 
000000363036.jpg,the woman is happy to get her birthday cake.
000000480464.jpg,A large brown and white horse standing inside of a wooden stable.
000000480464.jpg,A paint horse with his head sticking out his barn stall.
000000480464.jpg,A horse looks over a wooden stall door.
000000480464.jpg,A horse in a stable with it's head reaching over a wooden stable door.
000000480464.jpg,A white and brown horse pokes his head out of a stall.
000000032880.jpg,A boat that is sitting in the sand.
000000032880.jpg,A boat with several flags on it on the sand near the beach. 
000000032880.jpg,An old boat with chipped paint and a lot of flags on the beach.
000000032880.jpg,a green boat is sitting on the beach
000000032880.jpg,An old boat is on the shore of a beach with nets, boxes, and other junk next to it and other beached boats in the background.
000000172265.jpg,A herd of zebra standing around a tall wooden tree.
000000172265.jpg,three giraffes standing at a tree looking at it 
000000172265.jpg,Six giraffes are divided by a tall tree in a fenced in area.
000000172265.jpg,Three giraffes standing in next to a tree with three more giraffe's in the background
000000172265.jpg,Three giraffe gather at a tree as others walk away.
000000380100.jpg,a person standing on a surfboard while riding a wave.
000000380100.jpg,A man is riding a wave on a surfboard
000000380100.jpg,a person riding a surf board on a wave
000000380100.jpg,A man on a surfboard riding an ocean wave.
000000380100.jpg,A man is riding his surf board on a wave.
000000332299.jpg,a group of animals that are running in a field
000000332299.jpg,Several elephants are in this grassy field being toured by a utility vehicle.
000000332299.jpg,A truck driving in front of a herd of elephants.
000000332299.jpg,A truck parked in a large green field with a herd of elephants nearby.
000000332299.jpg,A herd of elephants in a grassy area next to a truck.
000000227010.jpg,a box of pizza on near a box of tissue on a table
000000227010.jpg,A pan pizza with no cheese sits in a box on a table in a restaurant.
000000227010.jpg,a  pizza pie in a box on a wooden table surrounded by napkins and glass of water.
000000227010.jpg,This is a picture of pizza in a box on a table.
000000227010.jpg,Sauce covered pizza in a box on a wooden table.
000000405632.jpg,The marina is full of several parked boats.
000000405632.jpg,A group of boats moored to a dock near a parking lot.
000000405632.jpg,a variety of small boats outside of a boating dock.
000000405632.jpg,A train is riding on a track above a residential neighborhood next to a dock.
000000405632.jpg,Several small boats are anchored at a marina.
000000255326.jpg,Two adults and a child eating under an umbrella. 
000000255326.jpg,A man and a woman sitting under an umbrella holding a baby
000000255326.jpg,A man, women, and child with an umbrella are sitting at an outdoor table.
000000255326.jpg,A couple of people and a kid with an umbrella.
000000255326.jpg,A baby, a woman and a man are under a black and white umbrella.
000000306516.jpg,A women who is taking a bite of a piece of pizza.
000000306516.jpg,A young lady is eating a pizza next to some people. 
000000306516.jpg,The woman is sitting down and eating a piece of pizza. 
000000306516.jpg,A girl bites into a piece of pizza looking intense.
000000306516.jpg,A woman sitting in front of a group of people eating pizza.
000000563617.jpg,People walking carrying their surf boards to the beach 
000000563617.jpg,A group of surfers make their way to the beach.
000000563617.jpg,Several people are walking down a sidewalk and carrying surf boards.
000000563617.jpg,A sexy woman in a bikini with her booty cheeks hanging out.
000000563617.jpg,A group of young adults walk towards the beach with their surfboards.
000000079323.jpg,A man is holding a hot dog wrapped in a napkin. 
000000079323.jpg,The man in sunglasses holds up his hot dog.
000000079323.jpg,a guy standing outside with a hotdog in his hand
000000079323.jpg,A guy posing with his hot dog  and bun.
000000079323.jpg,A guy about to eat a hot dog outside.
000000129781.jpg,people riding elephants to the side of a sidewalk
000000129781.jpg,Two elephants with people writing on their backs.
000000129781.jpg,Tourists riding in baskets on the backs of elephants.
000000129781.jpg,A pair of elephants with people riding on them
000000129781.jpg,Two elephants with people riding on top of their backs.
000000038122.jpg,A group of women holding green frisbee in front of a school.
000000038122.jpg,There are some people standing around with frisbees
000000038122.jpg,The group of girls are holding many frisbees.
000000038122.jpg,A man smiles as he hands his frisbee to another person.
000000038122.jpg, A line of girls holding frisbees or plates outside
000000374559.jpg,A man in black shirt on a motorcycle in a street.
000000374559.jpg,a person sitting on a motorcycle on a city street
000000374559.jpg,a man ready to ride a motor bike on a street road
000000374559.jpg,A person on a motor cycle poses on the road.
000000374559.jpg,a man standing on his motorcycle by the road 
000000355552.jpg,A group of men who are holding snowboards.
000000355552.jpg,A group of people holding snowboards on a deck.
000000355552.jpg,a group of people that is posing for a picture with snowboard.
000000355552.jpg,a number of people holding a snow board 
000000355552.jpg,A group of people standing and holding snowboards.
000000421309.jpg,A woman standing next to a window talking on a cell phone.
000000421309.jpg,A woman talking on a cell phone from her window in a white building.
000000421309.jpg,a woman standing by a window while talking on the phone 
000000421309.jpg,A woman standing in a window wearing shorts and a bra.
000000421309.jpg,A woman in a bikini looking out from her window. 
000000125672.jpg,a couple of people that are on a baseball field
000000125672.jpg,a group of kids playing baseball on a field
000000125672.jpg,A catcher reaching high attempting to catch a softball. 
000000125672.jpg,People watching the umpire, catcher and batter during baseball
000000125672.jpg,A game of baseball between two small children.
000000425945.jpg,a couple of suit cases are stacked on top of each other 
000000425945.jpg,Brown luggage is stacked up in a pile.
000000425945.jpg,Group of leather suitcase is sitting on top of each other. 
000000425945.jpg,A stack of antique looking suitcases by a tree.
000000425945.jpg,a couple of suitcases that are all stacked up
000000193094.jpg,I sign that indicates the street name posted above a stop sign.
000000193094.jpg,a convention center with a few street signs in front of it
000000193094.jpg,A pretty red street sign by a very big building.
000000193094.jpg,A street sign for Miss America Way in front of the Atlantic City Convention Center.
000000193094.jpg,A sign for the Atlantic City Convention Center.
000000203794.jpg,a man standing at an outdoor table working on some pizzas 
000000203794.jpg,Two people making pizzas at a street fair.
000000203794.jpg,A man and woman are preparing pizzas on a table.
000000203794.jpg,A man that is holding a pizza in front of a table.
000000203794.jpg,some people and a male and female making a pizza
000000540372.jpg,A cow standing on a barren grass field in the middle of a town.
000000540372.jpg,an animal sitting in a field ready to fight 
000000540372.jpg,A cow is walking through a dirt field near people's houses.
000000540372.jpg,A cow standing in an empty city block 
000000540372.jpg,A cow standing in a field near some trees.
000000050274.jpg,A group of children playing frisbee by a brick wall.
000000050274.jpg,Four boys in a brick and dirt yard with one preparing to throw a disc.
000000050274.jpg,a group of young boys playing freezby in the sand
000000050274.jpg,a couple of children play a game of frisbe 
000000050274.jpg,a man is holding a flying disk outside
000000154346.jpg,A blue and white bus traveling down a city street.
000000154346.jpg,The bus is parked on a mountain road.
000000154346.jpg,A blue and white bus driving down a small road surrounded by a mountain, rocks, and people.
000000154346.jpg,Sightseeing tour bus on winding road with tourist walking about.
000000154346.jpg,Stopped tour bus with tourists exploring large rocks along mountainside road.
000000193456.jpg,some black and white cattle on a road and in a field
000000193456.jpg,A group of cows standing on a road with a vehicle looking on.
000000193456.jpg,a bunch of cows in the middle of a dirt road
000000193456.jpg,A couple of cows standing on a dirt road.
000000193456.jpg,cows crossing the street and blocking the road as someone tries to drive through
000000331242.jpg,A brown and white horse standing on top of a beach.
000000331242.jpg,A person is leading a horse with a saddle down a beach.
000000331242.jpg,A horse that is standing in the sand.
000000331242.jpg,A man is walking a horse by a small crowd of people.
000000331242.jpg,This is a horse with a saddle walking on the sand of a beach.
000000448145.jpg,A giraffe walking in red clay and grassy area.
000000448145.jpg,A giraffe roaming around during the day somewhere.
000000448145.jpg,A single giraffe standing on a dirt patch
000000448145.jpg,Giraffe on the lone planes of the desert. 
000000448145.jpg,Giraffe running across a plain toward the horizon.
000000173864.jpg,A bird is sitting on the tree branch. 
000000173864.jpg,A bird sits on a bench amongst the trees. 
000000173864.jpg,A small yellow bird perched on top of a tree branch.
000000173864.jpg,A single yellow  bird on a tree limb
000000173864.jpg,a yellow bird sits on a branch of a tree with leaves
000000493066.jpg,There are two plates of food on the table, both with a sandwich and a side.
000000493066.jpg,A plate of food with a hamburger and fries on it.
000000493066.jpg,A juicy cheeseburger and home made fries for dinner.
000000493066.jpg,A picture of a two different burgers with sides on two white plates.
000000493066.jpg,This hamburger plate comes with fries and pickles on the side
000000534210.jpg,A person surfing in the middle of a wave.
000000534210.jpg,A suffer rides a surfboard on top of a small wave.
000000534210.jpg,A person riding a wave on a surf board
000000534210.jpg,A man with long hair and a black bodysuit surfing.
000000534210.jpg,A person standing on a surfboard in the water.
