000000346990.jpg,A large brown couch sitting next to a fireplace.
000000346990.jpg,A living room has a sofa and pictures on the walls.
000000346990.jpg,A beige sectional sofa next to a fireplace and a mirror.
000000346990.jpg,a living room with a couch , fireplace and wood floors.
000000346990.jpg,an image of a living room setting with furniture
000000187007.jpg,A man and a young child skiing across a snow covered slope.
000000187007.jpg,A couple of people on skis in the snow.
000000187007.jpg,A man and a small child skiing together.
000000187007.jpg,A man and a child looking back while standing on some skis.
000000187007.jpg,Two people on ski slopes with skis on
000000470770.jpg,Two women walking through a parking lot carrying luggage
000000470770.jpg,Two women with lots of luggage walk through a parking lot. 
000000470770.jpg,two women with their suitcases cars and trees
000000470770.jpg,A couple of woman with suitcases on the road.
000000470770.jpg,Two women carrying their luggage through a parking lot.
000000324877.jpg,A harbor filled with lots of small white boats.
000000324877.jpg,Several boats docked in the pretty blue water.
000000324877.jpg,A harbor with boats anchored in lines and a large ship at dock.
000000324877.jpg,A ship is parked near a lot of smaller boats.
000000324877.jpg,A large ship is on the water near docked small boats. 
000000542024.jpg,A baseball player holding a bat towards a ball.
000000542024.jpg,A base ball player swinging his bat at the ball.
000000542024.jpg,some baseball players are playing baseball a batter and a catcher
000000542024.jpg,Batter in mid swing to hit the baseball while catcher reaches out
000000542024.jpg,A baseball player in action up at bat in a game.
000000547147.jpg,The collage shows a gas mask, a pair of scissors, and a painted background.
000000547147.jpg,A pair of scissors is next to a man in gas mask.
000000547147.jpg,A multimedia art work with scissors and paint.
000000547147.jpg,Scissors are lying beside a picture of a man in a gas mask.
000000547147.jpg,A painting with a person in a gasmask.
000000049165.jpg,A number of boats are in the water near the beach.
000000049165.jpg,A yellow and white boat is in an ocean near the beach.
000000049165.jpg,Several boats in front of a beach with several people on it.
000000049165.jpg,Yellow and white boats floating in the water in front of a beach
000000049165.jpg,Several boats in the shallow water beside a beach.
000000130972.jpg,A man eating an long hot dog with toppings.
000000130972.jpg,A man eating a very long hot dog.
000000130972.jpg,A young man eats a loaded hot dog
000000130972.jpg,A man in red jacket eating a footlong chili dog.
000000130972.jpg,A man eating a hot dog with both hands
000000010920.jpg,A car and traffic light on a city street.
000000010920.jpg,An NYPD police car sitting on Broadway near a stoplight
000000010920.jpg,Black and white picture of an NYPD car. 
000000010920.jpg,A black and white photo of a NYPD police car traveling down Broadway in New York City.
000000010920.jpg,A NYPD police car in New York City.
000000504620.jpg,A female tennis player having just hit the ball
000000504620.jpg,A woman swinging a tennis racket on a tennis court.
000000504620.jpg,A man that is standing on a court with a racquet.
000000504620.jpg,A woman in a swinging pose on a tennis court.
000000504620.jpg,a woman is swinging a tennis racket on a court
000000545796.jpg,A baby holding a toothbrush in a living room.
000000545796.jpg,A baby is using a toothbrush to brush his teeth
000000545796.jpg,A young kid with a toothbrush in its mouth. 
000000545796.jpg,A baby puts a tooth brush in its mouth
000000545796.jpg,A young child brushing his teeth by himself
000000120370.jpg,A man on a skateboard jumping up in the air.
000000120370.jpg,Boy on a skateboard jumping over a barrel.
000000120370.jpg,Guy jumps a metal barrel which his skateboard
000000120370.jpg,The skateboarder is jumping over a metal barrel.
000000120370.jpg,A person is jumping a skateboard over a barrel.
000000209063.jpg,A grey and white bird in a swampy marsh.
000000209063.jpg,A stork wades through tall grass in a marsh.
000000209063.jpg,a close up of a bird in a body of water with grass
000000209063.jpg,A vulture stands alone next a muddy and flooded field
000000209063.jpg,A bird with a large beak is standing the the water. 
000000561203.jpg,two people going through the snow on skis
000000561203.jpg,there are two skiers that are going down the hill
000000561203.jpg,A man riding skis down a snow covered slope.
000000561203.jpg,A man and a child skiing down a mountain on a trail.
000000561203.jpg,two snow skiers one in a red jacket and trees
000000351539.jpg,Colorful scenery jam packed with surfboards and a tanned surfer.
000000351539.jpg,A man at the beach looking at a buffett of surfboards.
000000351539.jpg,A person standing by surfboards on a beach.
000000351539.jpg,a man stands on a beach with a bunch of surf boards 
000000351539.jpg,this is a man holding several surf boards
000000514440.jpg,A white plate topped with fruit and pastry.
000000514440.jpg,a plate of fruits and ice cream and a donut
000000514440.jpg,Some apples and strawberries are on a plate.
000000514440.jpg,some apple slices and other food on a plate
000000514440.jpg,Assortment of fruits with pastry and beverage displayed on table.
000000040211.jpg,The dog has its head out the car window.
000000040211.jpg,a woman taking a picture of her dog in the car mirror
000000040211.jpg,A lady taking a picture in a car mirror of a dog sticking it's head out the window.
000000040211.jpg,A woman takes a picture of the reflection of a dog in a car mirror.
000000040211.jpg,A woman is seen in a rear view mirror with a camera while behind her a white headed dog pokes his head out the window.
000000428460.jpg,A large jetliner parked on an airport tarmac.
000000428460.jpg,a yellow blue and orange jet at an airport
000000428460.jpg,A colorful plane parked at an airport terminal
000000428460.jpg,A plane on the tarmac with other planes in the background.
000000428460.jpg,Armavia air plane on tar mack with other planes in the distance.
000000501667.jpg,A small fire hydrant sitting next to a lush green bush.
000000501667.jpg,A golden fire hydrant placed in front of plants.
000000501667.jpg,Small gold colored fire hydrant next to green foilage.
000000501667.jpg,A hydrant in front of an assortment of green foliage with white blooms.
000000501667.jpg,A small gold fire hydrant near some plants
000000346924.jpg,there are many clocks that are lined along this street
000000346924.jpg, A couple of people walking down a walkway next to clocks.
000000346924.jpg,A town plaza at night time with many clocks on poles.
000000346924.jpg,Several clocks in night scene with lights and crowd walking
000000346924.jpg,A group of people who are walking near a bunch of clocks.
000000530207.jpg,A woman holding onto a pink bag of luggage.
000000530207.jpg,a bunch of people in a busy area
000000530207.jpg,A woman holding a travel bag in a crowd of people passing by her.
000000530207.jpg,A large crowd of travelers at a train platform.
000000530207.jpg,A crowd of people are standing in line.
000000023066.jpg,The back of the tractor trailer is well decorated.
000000023066.jpg,A truck that is driving in a parking lot.
000000023066.jpg,A truck with a portrait of a man in a black suit and black hat.
000000023066.jpg,A large tractor truck with a painting on the back of the cab
000000023066.jpg,A semi truck with a wrestler painted on it
000000250035.jpg,A man standing in a yard holding a surfboard.
000000250035.jpg,A man is standing near the street with a surfboard.
000000250035.jpg,A man holds a surfboard on a lawn near houses. 
000000250035.jpg,A man standing on the side of road with a tall surfboard.
000000250035.jpg,Male posing with surfboard at the corner of a lawn next to a street. 
000000354333.jpg,a close up of a person holding a slice of orange
000000354333.jpg,A hand holding up an orange slice next to a  wall.
000000354333.jpg,Person holding a cut red grapefruit showing a large seed.
000000354333.jpg,A black left hand holding a quartered orange.
000000354333.jpg,The fresh orange has been cut and is ready to be eaten. 
000000389811.jpg,A speed limit sign mounted beneath a green street sign.
000000389811.jpg,A speed limit sign has street signs above it.
000000389811.jpg,A sign on a post that says "72 ST"
000000389811.jpg,Wires, traffic and street signs at the corner of 51st and 72nd
000000389811.jpg,Street name and speed limit signs on a common pole.
000000529455.jpg,A young male surfer on a white board fighting the waves.
000000529455.jpg,A man rides a wave on a surfboard.
000000529455.jpg,A person is diving into a small wave and into the ocean.
000000529455.jpg,Action shot of a determined surfer at the top of a wave
000000529455.jpg,A close-up shot of a man on a surfboard riding a wave.
000000045131.jpg,a couple of beds sit inside of a room 
000000045131.jpg,A room with two beds and furniture with green walls.
000000045131.jpg,A couple of beds are in a hotel room
000000045131.jpg,a large room that has two matching bed in it
000000045131.jpg,Two beds with white linens are next to each other.
000000080480.jpg,A woman playing tennis on a red court.
000000080480.jpg,a tennis player with a racket near the net
000000080480.jpg,Women playing recreational tennis on a chilly day
000000080480.jpg,There is a woman wearing a sweater and playing tennis
000000080480.jpg,A woman is getting ready to hit a tennis ball.
000000204039.jpg,A white teddy bear with a white outfit on it that says "Slayer".
000000204039.jpg,A white teddy bear wearing a white shirt with black lettering.
000000204039.jpg,A stuffed animal is wear a onesie in white.
000000204039.jpg,A white teddy bear with a t-shirt on that says Slayer
000000204039.jpg,The stuffed bear is wearing a onsie labled Slayer.
000000577637.jpg,there a re men sitting one is looking at his phone 
000000577637.jpg,A man is looking at a cell phone near a glass.
000000577637.jpg,Three men sitting at a booth in a restaurant and one man in the middle is looking at his cellular phone.
000000577637.jpg,Some people sitting together at a table with drinks.
000000577637.jpg,Young men are gathered together while enjoying drinks.
000000171419.jpg,A black and white bus driving down a street.
000000171419.jpg,A designed bus is stopping on the side of the road. 
000000171419.jpg,A large bus parked near the side of the road.
000000171419.jpg,A big, colorful bus is stopped on a city street.
000000171419.jpg,A bus parked at the side of the road in a city.
000000023906.jpg,a table with a drink bread and a frying pan
000000023906.jpg,A toasted omelette on a skillet and some bread
000000023906.jpg,A warm meal with a glass of beer and some bread. 
000000023906.jpg,Table with hot plate dinner, bread, glass of beer, and oil and vinegar.
000000023906.jpg,Some food sits on a platter on a table near a glass of beer and a basket of bread.
000000447839.jpg,Two bears in the water hunting for fish
000000447839.jpg,Two bears walking in a river while fish swim underneath.
000000447839.jpg,Two bears are watching fish in a stream.
000000447839.jpg,wet brown bears walking across the wide river
000000447839.jpg,two bears walking in a shallow body of water
000000107885.jpg,A very pretty shallow stream in the woods.
000000107885.jpg,A small bird sitting on a tree trunk in the middle of a pond.
000000107885.jpg,A bird sitting on top of a tree branch in a field.
000000107885.jpg,I do not know what this image is.
000000107885.jpg,a bird that is sitting on a log in some water
000000244171.jpg,A large group of people with umbrellas outside.
000000244171.jpg,Many people watch something on fire with umbrellas. 
000000244171.jpg,A group of people with umbrellas stand near a fire.
000000244171.jpg,The people are standing outside of a fire.
000000244171.jpg,People are in the dark with umbrellas by candles.
000000362328.jpg,Several sheep are in a row walking in a field.
000000362328.jpg,A group of woolly rams in a rocky field
000000362328.jpg,a herd of sheep walking along a grass covered pasture.
000000362328.jpg,A flock of sheep are standing close together.
000000362328.jpg,There are a lot of sheeps walking together in the grass
000000543622.jpg,A red and white fire truck driving down a street.
000000543622.jpg,A fire truck is traveling down the street
000000543622.jpg,A red fire truck is driving down the street.
000000543622.jpg,The fire truck has a yellow stripe down the side of it. 
000000543622.jpg,A red fire truck is driving down the street.
000000335359.jpg,A man is preparing to hit a tennis ball with his racket.
000000335359.jpg,Two men play tennis in a fenced courtyard
000000335359.jpg,A person playing with a ball and a racket.
000000335359.jpg,Playing doubles. a tennis player gets ready to return the ball.
000000335359.jpg,two males are playing tennis on a court
000000545138.jpg,Two cars and a motorcycle are parked in the same small spot at various times.
000000545138.jpg,There are various pictures of parked vehicles in different positions
000000545138.jpg,A motorcycle fits in between two parked cars as another passes by.
000000545138.jpg,Several pictures of a street parking spot in a neighborhood.
000000545138.jpg,Examples of parking lines shown for cars and a motorcycle.  
000000177167.jpg,A single zebra standing alone in the brush
000000177167.jpg,one zebra is standing in some brown grass 
000000177167.jpg,A single zebra in the wilds of Africa.
000000177167.jpg,A zebra is standing by itself on the savanna.
000000177167.jpg,A zebra is standing in a field of dry grass.
000000084171.jpg,A man standing next to a red motorcycle on a street.
000000084171.jpg,Red motorcycles are parked on the side of the street with people standing and sitting aside.
000000084171.jpg,a group of kids surrounding  red motorcyle
000000084171.jpg,A man in a red shirt stands next to a red motorcycle.
000000084171.jpg,A red motorcycle parked on a street by a group of people.
000000127899.jpg,a colorful bed with towels and a wall of paintings
000000127899.jpg,Bedroom with colorful bedspread on bed and rolled up towels.
000000127899.jpg,This is a very bright and colorful bedroom display.
000000127899.jpg,A coverlet of hearts on a bed with a green, white and red towels rolled up on top of it.
000000127899.jpg,A couple of pillows and blankets that are on a bed.
000000558876.jpg,A red double decker bus driving down a busy street.
000000558876.jpg,There is a double decker bus on the road in England
000000558876.jpg,Red stagecoach bus w/ adverts driving down city street.
000000558876.jpg,A red double decker bus on a city street
000000558876.jpg,A double decker bus traveling down a city street.
000000237922.jpg,A couple of men, in love eating food together.
000000237922.jpg,two shirtless guys eating a meal on a boat 
000000237922.jpg,Two men eating a meal on a boat.
000000237922.jpg,two shirtless males on a boat eating food
000000237922.jpg,a couple of men are eating on a boat
000000443964.jpg,A man riding a board on the water while flying a kite.
000000443964.jpg, The man surfs in the water by himself.
000000443964.jpg,a water boarder gets pull through a calm lake
000000443964.jpg,Person on a board skiing on the water and holding a rope.
000000443964.jpg,a man on a wake board holding onto rope handle in the water
000000124979.jpg,A man laying on top of a wall next to a bike.
000000124979.jpg,A man with a bicycle sleeps on a stone bench.
000000124979.jpg,A man is laying on a curb next to a bike.
000000124979.jpg,A man laying on a ledge next to a bike and other items.
000000124979.jpg,Young man in shorts napping on stoone wall, head on backback with bike next to him. 
000000575348.jpg,A woman is covering her ears as the train passes by.
000000575348.jpg,A woman next to a train and holding her ears on a foggy train platform.
000000575348.jpg,The woman stands in the fog next to the train tracks.
000000575348.jpg,A woman is in the fog next to a bus.
000000575348.jpg,A woman on the side of train tracks in the fog
000000157503.jpg,An older man riding a horse with some grass.
000000157503.jpg,A man riding on top of horse that is carrying hay
000000157503.jpg,A man with a load of hay is riding a horse.
000000157503.jpg,A man riding on the back of a brown horse.
000000157503.jpg,A horse carries a man holding lots of grass.
000000486350.jpg,A fire truck parked at the curb with a car in front of it.
000000486350.jpg,An SUV and a fire truck are parked in a cul-de-sac.  
000000486350.jpg,A picture of a fire truck in the street.
000000486350.jpg,A red fire engine is parked along the street.
000000486350.jpg,A red fire truck parked in a parking lot.
000000408217.jpg,there is someone riding a skateboard up a ramp 
000000408217.jpg,A person is on a skateboard on a ramp.
000000408217.jpg,A man, left hand outstretched,  skateboarding at  a skate park.
000000408217.jpg,A man rides a skateboard in a half pipe.
000000408217.jpg,a person is riding a skateboard on a ramp
000000012701.jpg,A surfer riding a wave in a tempestuous ocean
000000012701.jpg,Man in body suit surfing on a large wave.
000000012701.jpg,A surfer is sideways on a wave of water on a surfboard.
000000012701.jpg,The surfer is riding sideways along a wave. 
000000012701.jpg,a surfer wearing a wet suit is surfing on a white board
000000176160.jpg,A single round bread object frying in oil.
000000176160.jpg,A cake doughnut deep frying in bubbling oil.
000000176160.jpg,The single donut is frying in the cooking grease. 
000000176160.jpg,A donut frying in oil along a conveyor belt.
000000176160.jpg,a bagel is being fried on the inside
000000292058.jpg,A group of people stands next to a group of stop signs.
000000292058.jpg,A group of people standing around each other on a field.
000000292058.jpg,a number of people in a field near many stop signs
000000292058.jpg,Group of people standing in the grass near multiple stop signs.
000000292058.jpg,A group of people standing by a collection of stop signs.
000000187541.jpg,a plate filled with assorted meat and seafood with corn and a slice of bread. 
000000187541.jpg,a plate with steamed corn, red potatoes, shrimp and crawfish
000000187541.jpg,a plate of food is sown with lobster, corn, and sausage.
000000187541.jpg,A cajun meal with bread is on a plate. 
000000187541.jpg,This is a seafood platter with lobster and corn on the cob.
000000477112.jpg,A man standing in front of a flat screen TV.
000000477112.jpg,a man plays a game of wii 
000000477112.jpg,A man plays a video game on Nintendo Wii.
000000477112.jpg,A male plays an interactive video game while standing near a flat screen television.
000000477112.jpg,a man plays video games in his home
000000119232.jpg,The sleek fighter jet is flying sideways through the air. 
000000119232.jpg,A fighter jet in the air against a white sky.
000000119232.jpg,A jet that is flying in the sky.
000000119232.jpg,a close up of a jet flying thru the sky
000000119232.jpg,A fighter plant performing manueverin in the air
000000232663.jpg,A woman is standing at a pastry table.
000000232663.jpg,A buffet tables that has two different cakes on it.
000000232663.jpg,a table that has a lot of plates on it
000000232663.jpg,A woman arranges a cake on a dessert bar.
000000232663.jpg,Several desserts laid out on a long table.
000000161434.jpg,A long bus is going down the street.
000000161434.jpg,A white bus sits on the road in traffic.
000000161434.jpg,A bus has stopped along a busy street.
000000161434.jpg,A bus with a large front window is parked at a rest station.
000000161434.jpg,A bus on a street sits next to a car.
000000252048.jpg,A horse is standing in the stables in the hay
000000252048.jpg,A close up shot of a horse sitting in its area. 
000000252048.jpg,A horse standing on the ground behind a fence.
000000252048.jpg,A closeup of a horse in a stable looking at the camera
000000252048.jpg,A tawny horse in a holding pen looking at the camera.
000000230245.jpg,A freckled girl sitting outside eating a cookie.
000000230245.jpg,A young girl in pink eating a cookie.
000000230245.jpg,A young girl in a pink shirt holding a cookie.
000000230245.jpg,Young girl in pink eating some sort of food.
000000230245.jpg,A smiling girl with a piece of bread in her hand.
000000400581.jpg,An umbrella covered table sitting outside of a restaurant.
000000400581.jpg,An umbrella provides shade for a small table
000000400581.jpg,An umbrella table with chairs near a gate. 
000000400581.jpg,An open seat for people to enjoy a meal outside. 
000000400581.jpg,there are tow chairs and a table along with a umbrella 
000000342933.jpg,A pizza sitting on top of a pizza pan.
000000342933.jpg,The pizza is decorated in a fancy pattern.
000000342933.jpg,a large pizza with many colorful toppings on it
000000342933.jpg,A pizza crust with veggies on top sitting in a pan.
000000342933.jpg,A pizza with a decorative star pattern using onions, green peppers and tomatoes. 
000000122752.jpg,A beautiful little girl sitting on top of a bed holding a stuffed animal.
000000122752.jpg,A little kid that is sitting down on a bed.
000000122752.jpg,a girl sitting in her bed playing with her dolls
000000122752.jpg,THERE IS A CHILD THAT IS SITTING ON THE TABLE 
000000122752.jpg,A girl holding a teddy bear and sitting on a bed.
000000543657.jpg,A boy is performing skateboard tricks in parking garage area.
000000543657.jpg,A person trying to flip a skateboard in a garage
000000543657.jpg,A skateboarder is in the middle of doing a trick.
000000543657.jpg,Man doing a skateboard trick in a parking lot.
000000543657.jpg,A men with his arms raised in the air is standing on top of an upside down skateboard in a parking garage
000000161856.jpg,A young child holds an umbrella while an adult pulls the sleigh. 
000000161856.jpg,Child holding colorful umbrella while being pulled on a sled on a snowy day.
000000161856.jpg,A person in a black snowsuit pulls a kid on a sleigh who is holding a birghtly colored umbrella. 
000000161856.jpg,a person pulling a child on a sled
000000161856.jpg,A man drags a child on a sled through the snow, the child holding a rainbow umbrella.
000000526552.jpg,Three women prepare large, rectangular pizzas with various ingredients.
000000526552.jpg,A group of people putting toppings on a line of pizzas.
000000526552.jpg,A group of people making home made pizzas.
000000526552.jpg,some poeple standing at a table making some square pizzas with a lot of veggie toppings on it
000000526552.jpg,the  lady reaches for the vegetables to put on her pizza
000000530999.jpg,A herd of elephants, young and old, stand in a field. 
000000530999.jpg,A group of elephants out in the wild 
000000530999.jpg,The herd of elephants is standing on middy earth
000000530999.jpg,A herd of different sized elephants drinking from a water hole.
000000530999.jpg,A herd of elephants walking along a dirt road.
000000279588.jpg,A group of men laying around and sitting next to each other.
000000279588.jpg,a couple of men that are laying out by a buliding
000000279588.jpg,Two men lounge on a wall in front of a house and a tree.
000000279588.jpg,Two men sitting and resting in a strange spot and looking at their phones.
000000279588.jpg,Two men are laying outside with some cellphones.
000000005564.jpg,Two dead birds that are on the street.
000000005564.jpg,Two dead birds laid out on the side of the road. 
000000005564.jpg,Two dead birds head to head on a white street marker. 
000000005564.jpg,Two dead birds laying on a white line on pavement.
000000005564.jpg,Two dead birds on a cross walk touching beaks.
000000129689.jpg,A large teddy bear that has some smaller teddy bears around it.
000000129689.jpg,Two small stuffed teddy bears sit on two realistic stuffed bears.
000000129689.jpg,Stuffed teddy bears sit together in a group, covered with fake snow.
000000129689.jpg,The stuffed bears are covered in flakes of fake snow. 
000000129689.jpg,a snowy stuffed bear with a santa hat sits and holds its young 
000000354600.jpg,The bathtub next to the toilet is full of junk.
000000354600.jpg,a toilet and a tub with a lot of items in it 
000000354600.jpg,A toilet sits atop a tiled black and white floor.
000000354600.jpg,Closed toilet next to messy bathtub in white tiled bathroom.
000000354600.jpg,A standard toilet sitting next to a bathtub full of office supplies.
000000538064.jpg,A statue of a man not far from a large clock.
000000538064.jpg,The statue is in the middle of town for everyone to visit. 
000000538064.jpg,A sculpture is shown with a bust of a man.
000000538064.jpg,A black colored memorial in the shape of man sits beside the road.
000000538064.jpg,A statue of a man with a hat on the street.
000000058184.jpg,A variety of food on a table being eaten.
000000058184.jpg,Breakfast foods are assorted on the table of a restaurant.
000000058184.jpg,Sandwiches and potatoes are served as a meal
000000058184.jpg,A three course breakfast sits alongside a cup of coffee.
000000058184.jpg,A table with a lot of food on it.
000000205670.jpg,A MAN ON A SURF BOARD IN THE WATER WITH HILLS AND RV'S IN THE BACKGROUND
000000205670.jpg,A guy sitting on a surfboard floating in the water. 
000000205670.jpg,A man without a shirt riding a surfboard in the ocean.
000000205670.jpg,An old white guy is happy that his first surfing adventure went well
000000205670.jpg,Smiling man takes a break from his RV trip on a surfboard
000000043193.jpg,A PICTURE OF A MAN PUTTING FOOD IN HIS FISH TANK 
000000043193.jpg,A man standing in front of a fish tank in a living room.
000000043193.jpg,A man standing near a framed picture and piano. 
000000043193.jpg,A man standing at a mantle in a living room that is above a fish tank.
000000043193.jpg,A guy standing by fish tank in a living room while two dogs rest on cushions. 
000000150026.jpg,The hotdog is next to the cup that is on the table. 
000000150026.jpg,a hot dog in a cardboard stray is next to a cup
000000150026.jpg,A close up view of a hot dog sandwich and beverage.
000000150026.jpg,there is a hot dog and a drink on a table
000000150026.jpg,a hot dog with ketchup and mustard and a drink
000000190788.jpg,A pizza that is sitting on a table.
000000190788.jpg,A pizza with peppers, mushroom and sausage on a table.
000000190788.jpg,A restaurant table with a pizza sitting on it.
000000190788.jpg,a large pizza that is on a table
000000190788.jpg,A pizza sits on a table next to a plate and a beverage. 
000000325579.jpg,A group of people standing on a field flying kites.
000000325579.jpg,A large group of people flying kites on a public field.
000000325579.jpg,Several people in a field watching others fly kites.
000000325579.jpg,A large crowd of people have gathered in a park to fly kites.
000000325579.jpg,A crowd of people at a gathering flying kites.
000000265382.jpg,A baby holding a cell phone inside of it's mouth.
000000265382.jpg,a little kid chewing on a cell phone 
000000265382.jpg,A baby putting a cell phone in its mouth. 
000000265382.jpg,Cute little toddler putting a cell phone in her mouth.
000000265382.jpg,a little baby has a phone in its mouth
000000485985.jpg,A little blonde boy in blue has a blue toothbrush in his mouth.
000000485985.jpg,A toddler with bright blonde hair smiles as he holds a toothbrush in his mouth.
000000485985.jpg,A little boy is brushing his teeth and smiling.
000000485985.jpg,A boy smiling and looking at the camera while brushing his teeth.
000000485985.jpg,A kid with a toothbrush in a room.
000000093183.jpg,This sewing room space is small but well stocked.  
000000093183.jpg,A room with crafting supplies and a sewing table.
000000093183.jpg,A chair and a sewing machine on the table 
000000093183.jpg,A sewing machine sitting on a table in a room
000000093183.jpg,a table that has a chair and a sewing machine on it
000000212342.jpg,Two colorful peacocks walking towards a brown wooden bench.
000000212342.jpg,a peacock on a bench and a peacock on the ground
000000212342.jpg,A peacock perched on a bench looking at another peacock
000000212342.jpg,A peacock unfurls its feathers in front of another peacock.
000000212342.jpg,A peacock sits on a garden bench while another peacock spreads its tail feathers.
000000105718.jpg,A red public transportation bus stopped on the street
000000105718.jpg,A red bus parked at a bus stop on the side of a road.
000000105718.jpg,A bus in a parking lot with a double decker bus to the side.
000000105718.jpg,A close up of a parked red mass transit bus.
000000105718.jpg,A couple of red busses are parked on the street.
000000132503.jpg,A fire hydrant casts a shadow on the sidewalk.
000000132503.jpg,A fire hydrant posted on the sidewalk, near a car.
000000132503.jpg,A gray fire hydrant sitting on the side of a road.
000000132503.jpg,A close up view of a fire hydrant by the road.
000000132503.jpg,A car is parked on the road near a fire hydrant. 
000000348469.jpg,A baseball  player holding a baseball bat while wearing a red helmet.
000000348469.jpg,A man in yellow jersey and red helmet holding a baseball bat.
000000348469.jpg,A man holds a bat and wears a helmet.
000000348469.jpg,The baseball batter has on a yellow jersey.
000000348469.jpg,a person holding a baseball bat and wearing a baseball helmet and uniform.
000000046809.jpg,A plastic cup filled with two tooth brushes and a tube of tooth paste.
000000046809.jpg,Toothbrushes and toothpaste sitting inside a small plastic cup. 
000000046809.jpg,Two toothbrushes and a tube of toothbrush in a cup
000000046809.jpg,Two toothbrushes and one toothpaste standing in a glass.
000000046809.jpg,Two toothbrushes are beside a tube of toothpaste.
000000365232.jpg,black and white picture of a skillet and utensils for cooking
000000365232.jpg,An empty skillet with two spoons laying in it.
000000365232.jpg,A couple of spoons are in a black iron skillet.
000000365232.jpg,The frying pan has two large spoons in it. 
000000365232.jpg,A pan with two spoons resting in it.
000000479949.jpg,A bus mirror is shown on the side of a bus.
000000479949.jpg,view from across the street and view from rear view mirror
000000479949.jpg,A rear view mirror shows a very colorful bus behind this vehicle. 
000000479949.jpg,A picture of the inside of a vehicle looking at the street.
000000479949.jpg,a truck mirror reflecting a truck behind the truck.
000000405718.jpg,Polar bear standing in front of a rock formation.
000000405718.jpg,A white polar bear standing on a concrete surface.
000000405718.jpg,A polar bear walking around its concrete landscape at the zoo
000000405718.jpg,A polar bear is standing at the zoo
000000405718.jpg,A young polar bear walks around his zoo exhibit
000000363353.jpg,A woman walking a brown horse down a road near a lush green field.
000000363353.jpg,A race horse in a yellow blanket being led by a trainer.
000000363353.jpg,A woman leading a horse in a blanket
000000363353.jpg,A horse with a cover over it being carried along by a woman.
000000363353.jpg,a woman is walking her horse down a sidewalk
000000304434.jpg,A woman sitting on top of a couch with a computer.
000000304434.jpg,A woman holding a cell phone by a laptop.
000000304434.jpg,The woman on the couch is happy with her electronics.
000000304434.jpg,A woman smiles while sitting on a sofa with her laptop.
000000304434.jpg,a person that is sitting on a brown couch
000000495457.jpg,A view of a sunset passing over a hilltop.
000000495457.jpg,A sunset view with a street traffic light.
000000495457.jpg,This is a city street at sun set.
000000495457.jpg,A road that has some pillars on it indicating to stop.
000000495457.jpg,The sun is setting in an intersection with traffic lights.
000000188372.jpg,two people riding skis on a snowy surface
000000188372.jpg,Two people ski down a large snowy hill.
000000188372.jpg,Two cross country skiers following a path in the snow.
000000188372.jpg,Two people skiing down a snowy hill surrounded by trees.
000000188372.jpg,Two people traveling around a steep corner on skis in the shade.
000000213203.jpg,three vases on display in a white space with no other decorations
000000213203.jpg,A blue vase sitting on top of a white shelf.
000000213203.jpg,Decorative vases and a teapot are put on display.
000000213203.jpg,Three vases sitting on displays and are back lit.
000000213203.jpg,Three shelves with a vase on two of them and a kettle on the third on. 
000000262508.jpg,Two boys stand in the outfield during a baseball game.
000000262508.jpg,Young, uniformed baseball players in the out field
000000262508.jpg,two little league players talking to each other in the outfield 
000000262508.jpg,A young man with a mitt standing on a field.
000000262508.jpg,THERE ARE TWO BOYS PLAYING BASE BALL ON THE GREEN
000000004684.jpg,Two women in costume standing next to a man in a suit.
000000004684.jpg,A group of people at a dance banquet in formal wear
000000004684.jpg,Three people pose together on a dance floor.
000000004684.jpg,Two women and a man posing for a photo on the dance floor.
000000004684.jpg,A group of happy people dancing on a white floor.
000000159269.jpg,some outdoor tables sitting next to  some umbrellas 
000000159269.jpg,Patio furniture is set up near the water.
000000159269.jpg,A patio setting on the beach near the ocean.
000000159269.jpg,A couple of patio sets sitting outside on a beach.
000000159269.jpg,tables and chairs and closed umbrellas next to a beach.
000000446661.jpg,A Virgin Atlantic airliner is preparing for takeoff.
000000446661.jpg,The huge airliner has four engines on it's wings. 
000000446661.jpg,a white and red plane is on a runway
000000446661.jpg,A virgin plane getting ready to take off from the airport
000000446661.jpg,a virgin atlantic plane on an airport runway. 
000000125182.jpg,A large neon sign sitting next to a green traffic sign.
000000125182.jpg,A sign above a building is visible in the background while there are street signs in the foreground.
000000125182.jpg,Street signs shown in front of a Public Market and fish market.
000000125182.jpg,A view of a street sign with many different signs on top of it.
000000125182.jpg,A sign that is over and for a public market.
000000381998.jpg,A bathroom with dual sinks and round mirrors.
000000381998.jpg,Brown cabinets and dual mirrors and sinks in a bathroom. 
000000381998.jpg,A hotel bathroom with circular mirrors and dark brown cabinets.
000000381998.jpg,A modern bathroom double sink area with mirrors
000000381998.jpg,The there is a tower shelf unit between the two sink.
000000410356.jpg,A small airplane on a runway labeled 12r
000000410356.jpg,A small plane is parked at a runway.
000000410356.jpg,A small plane is sitting on the runway
000000410356.jpg,a airplane in an airfield waiting to take off 
000000410356.jpg,A plane sitting on a landing strip next to a sign and a field.
000000046660.jpg,An elephant paints a picture near an audience.
000000046660.jpg,an elephant is painting a picture in front of an audience.
000000046660.jpg,There is an elephant in a circus show
000000046660.jpg,An elephant that is painting on a sheet of paper.
000000046660.jpg,A large gray elephant standing in front of a picture as it paints.
000000267598.jpg,The clocks are built onto two sides of the building.
000000267598.jpg,A clock tower that contains two clocks with different times.
000000267598.jpg,A very tall clock tower with a clock on each of it's sides.
000000267598.jpg,Close up of a clock tower on top of a large brick building.
000000267598.jpg,The clock tower shows nine forty-five on onside and five twenty on the other.
000000109425.jpg,Traffic sign on W 28 St with photo of bicycle in the top.
000000109425.jpg,A street sign that has a no bicycle sign.
000000109425.jpg,A traffic light with a bike signal on a pole.
000000109425.jpg,a yellow colored traffic light and a street sign
000000109425.jpg,A stop sign is next to a tall apartment building.
000000520860.jpg,A man riding a motorcycle across a street.
000000520860.jpg,A motor cycle rider is going across a street and behind him is a white van parked at a corner.
000000520860.jpg,a person riding a motorcycle and two vans up the street
000000520860.jpg,A full view of a nice and big city.
000000520860.jpg,A man riding his motorcycle through a busy city intersection.
000000442080.jpg,A man that is sitting on a horse in the grass.
000000442080.jpg,A man is sitting on top of a white horse.
000000442080.jpg,A civil war commander is on a horse.
000000442080.jpg,a black and white photo of a person riding a horse 
000000442080.jpg,A man sits on top of a horse in black and white.
000000014941.jpg,A baby girl sitting in a chair holding a white teddy bear.
000000014941.jpg,A small child is holding a stuffed bear
000000014941.jpg,A little girl is sitting in a red and white striped chair playing with a teddy bear. 
000000014941.jpg,A little girl sits on a striped chair holding a white teddy bear.
000000014941.jpg,a small girl sitting on a chair holding a white bear
000000289097.jpg,a bird standing on the edge of a chair .
000000289097.jpg,A bird perched on a woven chair facing the camera
000000289097.jpg,a close up of a small bird on a chair
000000289097.jpg,This is a picture of a bird on a lawn chair.
000000289097.jpg,A small bird on the back of a wicker chair.
000000500946.jpg,A person attempts a trick in the choppy waters.
000000500946.jpg,A man on a board holding a para sail rope in the ocean.
000000500946.jpg,a person water skiing, letting go of rope.
000000500946.jpg,A man windsurfs with several other people in the background.
000000500946.jpg,a man surfing on very strong waves in the ocean
000000130773.jpg,A little boy is all grins as he is shown a toad sitting on a Frisbee.
000000130773.jpg,A boy is shown a frog being held by a Frisbee
000000130773.jpg,A boy closely examines a frog in his yard.
000000130773.jpg,A young boy enjoys looking at a small frog on a Frisbee.
000000130773.jpg,A little boy looking at an orange frisbee with a frog on it.
000000484229.jpg,The people walk down the street holding umbrellas.
000000484229.jpg,People walk with umbrellas on a city street at night. 
000000484229.jpg,A city street where it is raining in Japan
000000484229.jpg,People carrying umbrellas walking down the street at night
000000484229.jpg,People walking down the street with umbrellas on a rainy evening.
000000522665.jpg,four adult giraffes and one smaller giraffe all in captivity 
000000522665.jpg,A group of giraffes gather around a fence at a zoo.
000000522665.jpg,A bunch of giraffes gathered around a feeding pole in a zoo.
000000522665.jpg,A group of giraffes standing together in their zoo enclosure.
000000522665.jpg,giraaffes tanding around a tree as people watching them 
000000001712.jpg,A large long train on a steel track.
000000001712.jpg,a red train sitting on a old train track
000000001712.jpg,A train on the rail road tracks near other railroad tracks.
000000001712.jpg,a train on a train track with a sky background
000000001712.jpg,A reddish brown and yellow train on a railroad track.  
000000475588.jpg,a baseball player holding a bat on the field
000000475588.jpg,A baseball player is getting ready to hit the ball on homebase. 
000000475588.jpg,A baseball player with a bat in his hand during a game.
000000475588.jpg,A baseball player is standing at home plate ready to bat.
000000475588.jpg,Baseball player on first base out on the field.
000000505099.jpg,a baseball player is going to swing a bat
000000505099.jpg,A baseball game with Barry Bonds #25 at bat and a catcher and umpire behind the plate as fans, photographers and camera people look on from the stands.
000000505099.jpg,Base ball game with pitcher on home base and the umpire.
000000505099.jpg,A man is at bat at a baseball game with a crowd watching.
000000505099.jpg,A baseball player is up to bat while the crowd films the event.
000000388153.jpg,A woman swinging a racket at a tennis ball. 
000000388153.jpg,a lady that is hitting a yellow tennis ball
000000388153.jpg,A woman who is swinging a tennis racket to hit a ball.
000000388153.jpg,A girl is running to hit a tennis ball.
000000388153.jpg,a female tennis player is about to hit the tennis ball
000000145408.jpg,A time lapsed image of a skater doing a jump trick.
000000145408.jpg,A man riding a skateboard on top of a cement ramp.
000000145408.jpg,an edited picture of the same boy doing several different tricks on a skateboard 
000000145408.jpg,A picture showing a young man jumping with his skateboard.
000000145408.jpg,The man is doing tricks on his skateboard.
000000229318.jpg,A man and a younger boy are on a motorcycle
000000229318.jpg,A biker has his young daughter on the bike
000000229318.jpg,A man wearing sunglasses, an army coat, jeans and sandals holds a motorcycle up for his passenger.
000000229318.jpg,A man is on a motorcycle with a child in front of him.
000000229318.jpg,A man and a young child straddle a motorcycle.
000000125350.jpg,Many people in orange shirts are having fun with the Wii. 
000000125350.jpg,A group of people playing a game with Nintendo Wii controllers.
000000125350.jpg,a group of people watch as two people play some video games 
000000125350.jpg,A group of people all wearing the same orange shirt, they are playing nintendo wii.
000000125350.jpg,two guys are inside playing with a remote control
000000289095.jpg,A person riding a ski lift while attached to a snowboard.
000000289095.jpg,A snowboarder is riding on a lift with feet up.
000000289095.jpg,A skier is taking a photo of his board while he sits down
000000289095.jpg,The point of view of a person riding on a ski lift.
000000289095.jpg,A person wearing a snowboard is riding high on the lift to the top of the hill. 
000000169395.jpg,A man is looking at an outdoor clock.
000000169395.jpg,a boy looking at a clock in the middle of a yard. 
000000169395.jpg,A man standing in front of a clock under a tree.
000000169395.jpg,A man looking at a clock that is in trees 
000000169395.jpg,A young man is looking at a large clock to check the time
000000556230.jpg,a kitchen has a chrome stove and oven with white cabinets.

000000556230.jpg,a kitchen with a stove a microwave and cupboards
000000556230.jpg,Stainless steel industrial stove sitting in a white and black kitchen.
000000556230.jpg,A stainless steel oven sits between white cupboards with black counter tops while sun shines through the kitchen windows.
000000556230.jpg,A silver oven in a white and black kitchen. 
000000201151.jpg,A black cat sitting on top of a green chair.
000000201151.jpg,A black cat on a yellow chair with toys
000000201151.jpg,There is a cat playing with a toy in a chair
000000201151.jpg,an black cat on a lime chair next to a toy
000000201151.jpg,a close up of a cat on a couch with keys on the couch
000000517875.jpg,A man sitting on top of a bench next to a mail box.
000000517875.jpg,A man reads on a bench park a pretty park.
000000517875.jpg,A city sidewalk lined with trees and people sitting in benches.
000000517875.jpg,A sidewalk view of people sitting on park benches.
000000517875.jpg,A man that is sitting down on a bench.
000000415408.jpg,A faded red fire hydrant sitting on the side of a street.
000000415408.jpg,A light red fire hydrant on the corner of a street.
000000415408.jpg,a close up of a red fire hydrant on a city street
000000415408.jpg,There is a fire hydrant on the street while a van is in the background.
000000415408.jpg,A fire-hydrant on a street and near a van.
000000192796.jpg,a red fire hydrant wut ha white top
000000192796.jpg,a red and white fire hydrant some bushes and trees
000000192796.jpg,A red and white fire hydrant on a street.
000000192796.jpg,The fire hydrant on the sidewalk is red and white. 
000000192796.jpg,These is a white cap on the top of the red fire hydrant.
000000192885.jpg,A patio with benches outside a brick building with stairs leading up to a door.
000000192885.jpg,The brick building has steps coming down the side.
000000192885.jpg,A wooden staircase outside of a brick building.
000000192885.jpg,Two wooden benches near a cement stair way.
000000192885.jpg,A concrete stairway leads to a door in a brick building. 
000000098162.jpg,Three people are playing with a frisbee in a pool.
000000098162.jpg,Two girls and a guy playing in an in ground pool.
000000098162.jpg,Three people are playing in a blue pool.
000000098162.jpg,3 people play in the pool on a hot day
000000098162.jpg,Two women and a man play in a pool.
